@import "../shop-common/shop-common.wxss";

.order-time {
  font-size: 24rpx;
  color: #9E9E9E;
}

.order-foot-meta {
  display: flex;
  flex-direction: column;
  gap: 6rpx;
}

.order-delete {
  margin: 0;
  padding: 0 24rpx;
  min-width: 0;
  min-height: 0;
  height: 56rpx;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #F44336;
  background: #FFF5F5;
  border-radius: 28rpx;
}

.order-delete::after {
  border: none;
}
