.logo-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.brand-logo {
  width: 300rpx;
  height: 68rpx;
  display: block;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding-right: 8rpx;
}
